NOTION_BASE=https://www.notion.so/someone/
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/id
NOTION_API=token_2-in-cookies
NOTION_COLLECTION=1111-aaaaa-bbbb-ccccc-dddd
NOTION_COLLECTION_VIEW=2222-aaaaa-bbbb-cccc-dddd
